<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- Imagen circular con un icono en la parte superior -->
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/shrek_64f9ceef56099"/>


    <!-- Campos de entrada de usuario y contraseña -->
    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgProfile"
        android:layout_marginTop="16dp"
        android:hint="Usuario"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextContraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsuario"
        android:layout_marginTop="8dp"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <!-- Botón para iniciar sesión -->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextContraseña"
        android:layout_marginTop="16dp"
        android:text="Iniciar Sesión"/>

    <!-- Enlace para registrarse -->
    <TextView
        android:id="@+id/txtRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnIniciarSesion"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="¿Eres nuevo? Regístrate aquí"
        android:textColor="@android:color/darker_gray"/>

</RelativeLayout>
